<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<button style="margin-bottom: 20px" class="btn btn-primary" id="emptyCard">Empty Cart</button>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
	<for(singleItem in input.pageData)>
	    <tr>
	        <td>${singleItem.title}</td>
	        <td>${singleItem.quantity}</td>
	        <td>${singleItem.price}</td>
	    </tr>
	</for>
  </tbody>
</table>

<div style="padding-top:10px,padding-bottom:10px"><p>Total: $ ${input.pageData.total}</p></div>

<div id="paypal-button"></div>

<script>
	paypal.Button.render({
      env: 'sandbox', // or production

	    client: {
	        sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
	        production: '<insert production client id>'
	    },

      commit: true, // Show a 'Pay Now' button

      style: {
        color: 'gold',
        size: 'small'
      },
	          // payment() is called when the button is clicked
	    payment: function(data, actions) {

	        // Make a call to the REST api to create the payment
	        return actions.payment.create({
	            payment: {
	                transactions: [
	                    {
	                        amount: { total: ${input.pageData.total}, currency: 'USD' }
	                    }
	                ]
	            }
	        });
	    },

	    // onAuthorize() is called when the buyer approves the payment
	    onAuthorize: function(data, actions) {

	        // Make a call to the REST api to execute the payment
	        return actions.payment.execute().then(function() {
	            window.alert('Payment Complete!');
	        });
	    }
      },'#paypal-button');
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/manageCart.js"></script>

